<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      crossorigin="anonymous"
    />

    <title>{% block title %}Home{% endblock %}</title>
    {% block extra_css %}{% endblock %}
    
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background: linear-gradient(to bottom, #a2b1ff, #e397ef);
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
      
        header {
          background-color: #a2b1ff;
          color: white;
          padding: 20px;
        }
      
        h1 {
          margin: 0;
        }
      
        nav {
          background-color: #a2b1ff;
          color: white;
          padding: 10px;
        }
      
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
      
        nav ul li {
          display: inline;
          margin-right: 10px;
        }
    
        nav ul li:first-child {
            margin-left: 50px;
        }
    
        nav ul li:not(:last-child) {
            margin-right: 50px;
        }
      
        nav ul li a {
          color: white;
          text-decoration: none;
        }
      
        html, body {
    height: 100%;
    margin: 0;
  }
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  main {
    flex: 1;  /* This makes the main content to expand and take available space */
  }
  footer {
    /* Add your footer styles here */
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #e397ef; /* Example background color */
    color: white;
    text-align: center;
    padding: 20px;
  }
        
        .image-container {
          display: flex;
          justify-content: space-around;
        }
        
        .image-container img {
          width: 50%;
          height: auto;
        }
        
        .image-container img:first-child {
          width: 25%;
        }
        
        .sub-image-container {
          display: flex;
          margin-top: 10px;
        }
        
        .sub-image-container img {
          width: 10%;
          height: auto;
          margin-right: 10px;
        }
        
        .sub-image-container p {
          width: 90%;
        }
      </style>

  </head>
  <body>
    <nav class="navbar navbar-expand-md bg-#a2b1ff navbar-dark">
        <img src="/static/logo.png" alt="logo" width="140" height="90">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            {% if user.is_authenticated %}
              <a class="nav-link" id="home" href="/">Home</a>
              <a class="nav-link" id="medicalservices" href="/medicalservices">Medical Services</a>
              <a class="nav-link" id="meowtel" href="/meowtel">Meowtel</a>
              <a class="nav-link" id="grooming" href="/grooming">Grooming & Spa</a>
              <a class="nav-link" id="contact" href="/contact">Contact</a>
              <a class="nav-link" id="accessories" href="/accessories">Accessories</a>
              <a class="nav-link" id="account" href="/account">Account</a>
              <a class="nav-link" id="logout" href="/logout">Logout</a>
              {% else %}
              <a class="nav-link" id="medicalservices" href="/medicalservices">Medical Services</a>
              <a class="nav-link" id="login" href="/login">Login</a>
              <a class="nav-link" is="signup" href="/signup">Sign up</a>
            {% endif %}
          </ul>
        </div>
      </nav>

    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %} {% for category, message in messages %} {% if category ==
    'error' %}
    <div class="alert alert-danger alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% else %}
    <div class="alert alert-success alter-dismissable fade show" role="alert">
      {{ message }}
      <button type="button" class="close" data-dismiss="alert">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {% endif %} {% endfor %} {% endif %} {% endwith %}

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in mesasages %}
        {% if category == 'error' %}
          <div class="alert alert-danger alter-dismissable fade show" rolw="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert">
              <span area-hidden="true"> &times; </span>
            </button>
          </div>
        {% else %}
      <div class="alert alert-success alter-dismissable fade show" rolw="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert">
          <span area-hidden="true"> &times; </span>
        </button>
      </div>
      {% endif %}
      {% endfor %}
    {% endif %}
    {% endwith %}

    <div class="container">{% block content %} {% endblock %}</div>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

{% block javascript %}
    <script type="text/javascript">
      function deleteNote(noteId) {
  fetch("/delete-note", {
    method: "POST",
    body: JSON.stringify({ noteId: noteId }),
  }).then((_res) => {
    window.location.href = "/";
  });
  }
</script>
{% endblock %}
<footer>
  <div class="container">
      <p>&copy; 2024 Meow Medical Center. All rights reserved.</p>
  </div>
</footer> 
  </body>
</html>